{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "../build/functions",
    "sourceMap": true,
    "strict": true,
    "target": "es2018",
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "exclude": [
    "__tests__"
  ]
}